# training-ksql-and-streams-src

./: .gitignore  docker-compose.yml
labs/ksql-intro/ksql-etl/: docker-compose.yml
labs/ksql-intro/ksql-quickstart/: docker-compose.yml
labs/monitoring/: docker-compose.yml
labs/monitoring/processor-sample/: docker-compose.yml
labs/streams-writing/: docker-compose.yml
labs/windowing/count-streams-app/: build.gradle
labs/windowing/count-streams-app/src/main/java/io/confluent/training/app/: StreamsApp.java
labs/windowing/count-streams-app/src/main/java/io/confluent/training/proto/: ClicksProtos.java
labs/windowing/count-streams-app/src/main/proto/: clicks.proto  clicksCount.proto
labs/windowing/protobuf-java-producer/: build.gradle
labs/windowing/protobuf-java-producer/clicks/: clicks-data.csv
labs/windowing/protobuf-java-producer/src/main/java/clicks/: Producer.java
labs/windowing/protobuf-java-producer/src/main/java/clicks/ClicksProtos/: ClicksOuterClass.java
labs/windowing/protobuf-java-producer/src/main/java/protobuf/: clicks.proto
labs/working-streams/json-sample/src/main/java/streams/: JsonSample.java
labs/working-streams/processor-sample/src/main/java/streams/: WordCountTransformer.java
solution/deployment/: docker-compose.yml
solution/ksql-intro/ksql-etl/: docker-compose.yml
solution/monitoring/processor-sample/: docker-compose.yml
solution/using-ksql/: docker-compose.yml
solution/windowing/count-streams-app/: settings.gradle
solution/windowing/count-streams-app/io/confluent/training/proto/: ClicksCountProtos.java  ClicksProtos.java
solution/windowing/count-streams-app/src/main/java/io/confluent/training/app/: ClickEventTimestampExtractor.java  StreamsApp.java
solution/working-streams/json-sample/src/main/java/streams/: JsonSample.java
