buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.16"
    }
}

plugins {
    id "java"
    id "application"
    id "idea"
    id "com.google.cloud.tools.jib" version "3.1.1"
    id "com.google.protobuf" version "0.8.15"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.apache.kafka:kafka-streams:3.1.0'
    implementation "io.confluent:kafka-streams-protobuf-serde:6.2.1"
    implementation 'com.google.code.gson:gson:2.9.0'
}

// Define the main class for the application
mainClassName = 'io.confluent.training.app.StreamsApp'

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"

    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }

}

//clean {
//    delete protobuf.generatedFilesBaseDir
//}

idea {
    module {
        sourceDirs += file("${buildDir}/generated-main-proto-java/")
    }
}